<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap'); 
        body {
            background-color: rgb(94, 131, 250);
            font-family: 'poppins', sans-serif;
        }
        h1 {
            color: aliceblue;
        }
        h2 {
            color: aliceblue;
        }
        p {
            color: aliceblue;
        }
        h3 {
            color: aliceblue;
        }
        ol {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="..//index.html" style="color: black;">Home</a> |
            <a href="..//about/index.html" style="color: black;">About Us</a> |
            <a href="..//contact/index.html" style="color: black;">Contact Us</a> |
            <a href="..//services/index.html" style="color: black;">Services</a>
        </nav>
    </header>
    <h1>Our Services</h1>
     <ul><li><p>We offer simple and effective web development services to help you build your online presence. 
        Our focus is on creating clean, functional, and user-friendly websites that meet your needs.”</p></li>
        </ul>
     <h2>Web Development</h2>
     <ul>
        <li><p>We create clean, responsive, and professional websites tailored to your needs.”</p></li>
	 <li><p>“Our goal is to make websites that are not only visually appealing but also easy to use.”</p></li>
	 <li><p>“From simple static pages to dynamic projects, we focus on quality and functionality.”</p></li>
     </ul>
     <h2>Project Work</h2>
     <ul>
        <li><p>Custom Projects based on requrirements,include app and prototype.</p></li>
     </ul>
     <h2>Troubleshooting & Support</h2>
     <ul>
        <li><p>Help with Debugging,improving code and providing guidence.</p></li>
     </ul>
     <h3>Services List:</h3>
     <ol>
        <li>Web Development</li>
        <li>HTML Page Design</li>
        <li>Portfolio Website Creation</li>
        <li>SEO Optimization</li>
     </ol>
     <footer>
        <p>
            <a href="..//index.html" style="color: black;">Back to Home</a>
        </p>
     </footer>
</body>
</html>